<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimerApp.MainPage"> 

    <!-- <toolkit: AppThemeObject Light "value" Dark = "value" x:Key = "MyValue">-->

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
             Margin="0,50,0,0"
            VerticalOptions="Start">
        
            <Label
                Text="Shadow Boxer"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="TimerBtn"
                Text="Start Timer" 
                Clicked="OnTimerClicked"
                HorizontalOptions="Fill"
                Background = "black" />

            


            <Label 
                HorizontalOptions="Center"
                Style="{DynamicResource LabelStyle}"
                FontSize="Title"/>

            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

            <Label
                VerticalOptions="Center"
                Text="Select Theme: " />

             <Picker
                VerticalOptions="Center"
                ItemsSource="{Binding Source={x:Static models:Theme.AvailableThemes}}"
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedItem="{Binding Path=Theme, Source={x:Static services:SettingsService.Instance}}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
